{
  "name": "cogment",
  "version": "0.0.0",
  "description": "Javascript SDK for the Cogment Framework",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ai-r/cogment-js-sdk-1.0.git"
  },
  "author": "Artificial Intelligence Redefined <dev+cogment@ai-r.com>",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "cogjs": "bin/cli.ts"
  },
  "main": "dist/cogment.cjs",
  "module": "dist/cogment.esm.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "src/lib",
    "bin": "bin",
    "doc": "docs",
    "example": "examples",
    "test": "__tests__"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "npm-run-all build:clean build:install build:protos build:typings build:webpack build:docs",
    "build:clean": "rimraf node_modules dist public cogment cogment-api.tar.gz cogment-api-*",
    "build:docs": "typedoc",
    "build:install": "npm install",
    "build:protos": "npm-run-all build:protos:fetch build:protos:compile",
    "build:protos:compile": "protoc -I . cogment/api/*.proto --js_out=import_style=commonjs,binary:src --ts_out=service=grpc-web:src",
    "build:protos:fetch": "bin/cli.ts",
    "build:tsc": "tsc",
    "build:typings": "npm run build:tsc -- --declaration --declarationMap --emitDeclarationOnly --outFile dist/index.d.ts",
    "build:webpack": "webpack",
    "build:webpack:watch": "npm run build:webpack -- --watch",
    "cz": "git-cz",
    "lint": "npm-run-all lint:prettier:check lint:eslint:check",
    "lint:eslint": "eslint .",
    "lint:eslint:check": "npm run lint:eslint",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "lint:fix": "npm-run-all lint:{prettier,eslint}:fix",
    "lint:prettier": "prettier .",
    "lint:prettier:check": "npm run lint:prettier -- --check",
    "lint:prettier:fix": "npm run lint:prettier -- --write",
    "semantic-release": "semantic-release",
    "size": "size-limit",
    "start": "webpack serve",
    "test": "npm run test:jest",
    "test:ci": "npm-run-all test:jest test:codecov",
    "test:codecov": "codecov",
    "test:jest": "jest",
    "test:ui": "majestic --noOpen",
    "test:watch": "npm run test -- --watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "jest-allure": "^0.1.3",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@microsoft/api-extractor": "^7.12.1",
    "@microsoft/tsdoc": "^0.12.24",
    "@microsoft/tsdoc-config": "^0.13.9",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.8",
    "@size-limit/preset-small-lib": "^4.9.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/decompress": "^4.2.3",
    "@types/eslint": "^7.2.6",
    "@types/google-protobuf": "^3.7.4",
    "@types/jest": "^26.0.19",
    "@types/lodash": "^4.14.165",
    "@types/long": "^4.0.1",
    "@types/node": "^14.14.12",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@webpack-cli/init": "^1.0.3",
    "axios": "^0.21.0",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.2",
    "cosmiconfig": "^7.0.0",
    "cross-spawn": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "decompress": "^4.2.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "eslint-plugin-unicorn": "^23.0.0",
    "eslint-webpack-plugin": "^2.4.1",
    "execa": "^5.0.0",
    "fs-jetpack": "^4.1.0",
    "google-protobuf": "^3.14.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "json5": "^2.1.3",
    "lint-staged": "^10.5.3",
    "majestic": "^1.8.0",
    "npm-merge-driver": "^2.3.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0",
    "prettier-plugin-pkg": "^0.8.0",
    "prettier-plugin-sh": "^0.6.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.0",
    "semver": "^7.3.4",
    "size-limit": "^4.9.0",
    "source-map-loader": "^1.1.3",
    "terser-webpack-plugin": "^5.0.3",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "ts-protoc-gen": "^0.13.0",
    "tslib": "^2.0.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.6.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "browserslist": [
    "defaults"
  ],
  "cogment-api": {
    "cogment_api_version": "1.0.0-alpha1"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && [ -z ${CI} ] && git cz --hook || true",
      "pre-commit": "lint-staged",
      "commit-msg": "[ -z ${CI} ] && npx commitlint --edit \"$1\" || true"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,md,json,yaml,yml}": "npm run lint:prettier:fix",
    "*.{ts,js,json}": "npm run lint:eslint:fix",
    "*.ts": "npm run test -- --findRelatedTests --passWithNoTests"
  },
  "np": {
    "yarn": false,
    "contents": "dist"
  },
  "release": {
    "branches": [
      {
        "name": "master"
      },
      {
        "name": "main",
        "prelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "path": "@semantic-release/git"
        }
      ],
      [
        "@semantic-release/gitlab",
        {
          "assets": [
            {
              "path": "dist",
              "label": "Compiled javascript"
            },
            {
              "path": "src",
              "label": "Source code"
            }
          ]
        }
      ]
    ]
  },
  "size-limit": [
    {
      "path": "dist/cogment-js-sdk.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/cogment-js-sdk.esm.js",
      "limit": "10 KB"
    }
  ]
}
