{
  "includeVersion": true,
  "entryPoints": ["src/index.ts"],
  "externalPattern": ["src/cogment/api/*.ts", "src/@types"],
  "excludeExternals": false,
  "exclude": [
    "./node_modules",
    "src/cogment/api/{common,message}_pb_service.*",
    "src/cogment/api/*.js"
  ],
  "categorizeByGroup": true,
  "emit": false,
  "out": "docs/api",
  "gitRemote": "https://github.com/cogment/cogment-js-sdk",
  "gitRevision": "main",
  "source": [
    {
      "path": "https://github.com/cogment/cogment-js-sdk/blob/main/",
      "line": "L"
    }
  ]
}
